const express = require("express");
const jwt = require("jsonwebtoken");
const bodyParser = require("body-parser");

const app = express();
app.use(bodyParser.json());

const SECRET_KEY = "mysecretkey"; // secret key for JWT

// Login route - returns JWT for valid credentials
app.post("/login", (req, res) => {
  const { username, password } = req.body;
  if (username === "admin" && password === "12345") {
    const token = jwt.sign({ username }, SECRET_KEY, { expiresIn: "1h" });
    res.json({ message: "Login successful", token });
  } else {
    res.status(401).json({ message: "Invalid credentials" });
  }
});

// Middleware to verify JWT
function verifyToken(req, res, next) {
  const authHeader = req.headers["authorization"];
  const token = authHeader && authHeader.split(" ")[1];
  if (!token) return res.status(403).json({ message: "Token required" });

  jwt.verify(token, SECRET_KEY, (err, user) => {
    if (err) return res.status(401).json({ message: "Invalid or expired token" });
    req.user = user;
    next();
  });
}

// Protected route
app.get("/protected", verifyToken, (req, res) => {
  res.json({ message: `Hello ${req.user.username}, access granted!` });
});

// Public route
app.get("/", (req, res) => {
  res.send("Public Route: No authentication needed.");
});

app.listen(3000, () => console.log("Server running at http://localhost:3000"));
